{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "IRAS Singapore tax assistant: conversational agent with tax lookup, estimates, and human-in-the-loop escalation.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:open-next": "open-next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "echo 'No database migrations: the prototype HITL queue is file-backed. See lib/hitl-store.ts.'",
    "db:seed": "echo 'No database seed: the prototype HITL queue is file-backed.'",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "spec-coverage --spec specs/web.yml",
    "test:spec": "npm run build && npm run test:unit && npm run test:e2e && npm run test:coverage"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/react": "^3.0.199",
    "@aws-sdk/client-s3": "^3.984.0",
    "@base-ui/react": "^1.5.0",
    "@opennextjs/aws": "^4.0.3",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.197",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.17.0",
    "nanoid": "^3.3.12",
    "next": "^16.0.0",
    "radix-ui": "^1.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.10.0",
    "shiki": "^4.2.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@platform/spec-test": "*",
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^2.0.0"
  }
}
